<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Saved Palces">

        <EditTextPreference
            app:key="signature"
            app:title="Home Address"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="reply"
            app:title="Work Address"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Contacts">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Automatically select default delivery address" />

        <EditTextPreference
            app:dependency="sync"
            app:key="address"
            app:useSimpleSummaryProvider="true"
            app:title="Address" />
        <EditTextPreference
            app:dependency="sync"
            app:useSimpleSummaryProvider="true"
            app:key="phone"
            app:title="Phone Number" />
        <EditTextPreference
            app:dependency="sync"
            app:useSimpleSummaryProvider="true"
            app:key="name"
            app:title="Name" />

    </PreferenceCategory>

</PreferenceScreen>
