<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="20200414 Loblabla"
                android:textSize="30sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/order_history_bg"
                android:layout_margin="20dp"
                android:text="Order Number : A2CP&#xA;&#xA; 12:34 PM &#xA; MilK 2L &#xA; Orange 12EA &#xA; Apple 10EA &#xA; Eggs 12EA&#xA; $42.24"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="20200413 Portion Foods Market"
                android:textSize="30sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/order_history_bg"
                android:layout_margin="20dp"
                android:text="Order Number : X12E&#xA;&#xA; 12:34 PM &#xA; MilK 2L &#xA; Orange 12EA &#xA; Apple 10EA &#xA; Eggs 12EA&#xA; $28.98"
                android:textAlignment="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="20200111 Hyperstore"
                android:textSize="30sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/order_history_bg"
                android:layout_margin="20dp"
                android:text="Order Number : C2DH&#xA;&#xA; 12:34 PM &#xA; MilK 2L &#xA; Orange 12EA &#xA; Apple 10EA &#xA; Eggs 12EA&#xA; $16.70"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="20191221 Joeun"
                android:textSize="30sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/order_history_bg"
                android:layout_margin="20dp"
                android:text="Very Special Day"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="20191002 Us"
                android:textSize="30sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/order_history_bg"
                android:layout_margin="20dp"
                android:text="Amazing Special Day"
                android:textAlignment="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="" />

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="401dp"
            android:layout_height="45dp"
            android:background="@color/background" />



    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/menu_item"
        app:headerLayout="@layout/header"
        android:background="@color/c3"
        android:layout_gravity="start"
        app:theme="@style/NavigationViewStyle"
        app:itemTextColor="#fff"/>





</androidx.drawerlayout.widget.DrawerLayout>