<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/c1"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".CurOrderActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Order Number A2CC"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/order_history_bg"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/cur_order_left_margin"
                android:text="Loblabla - North York" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cur_order_left_margin"
                    android:letterSpacing="0.2"
                    android:text="10:24"
                    android:textScaleX="1"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/cur_order_left_margin"
                    android:text="Estimated Arrival"
                    android:textAlignment="textEnd"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/cur_order_left_margin"
                android:layout_marginTop="20dp"
                android:text="Grocery store is now preparing your order" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="@dimen/cur_order_left_margin"
                android:layout_marginRight="@dimen/cur_order_left_margin"
                android:max="100"
                android:progress="45" />

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cancel Order"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            android:background="@drawable/current_order_category"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/order_history_bg"
            android:text="Hello &#xA; DaeJun is Babo &#xA; Daejun is MongChong E &#xA; Daejun is Daeji"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_orderHistory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:onClick="goBackToMain"
        android:text="Close This Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>