<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/c1"
    tools:context=".CategoryViewActivity">

    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="49dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Search"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/order_history_bg"
            android:includeFontPadding="false"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:text="CentsRama"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/order_history_bg"
            android:includeFontPadding="false"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:text="CentsRama"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/order_history_bg"
            android:includeFontPadding="false"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:text="CentsRama"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>