<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CategoryViewActivity">

    <LinearLayout
        android:elevation="10dp"
        android:background="@color/c1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="49dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Search for Grocery"
            android:fontFamily="@font/red_hat_regular"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="@dimen/cur_order_left_margin"
                        android:text="Recent Searches"
                        android:fontFamily="@font/red_hat_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cur_order_left_margin"
                        android:layout_marginTop="15dp"
                        android:elevation="10dp"
                        android:onClick="showOrder">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"
                            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_margin="10dp"
                            android:text="CentsRama"
                            android:fontFamily="@font/red_hat_regular"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="@dimen/cur_order_left_margin"
                        android:text="Top Stores"
                        android:fontFamily="@font/red_hat_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cur_order_left_margin"
                        android:layout_marginTop="15dp"
                        android:elevation="10dp"
                        android:onClick="showOrder">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"
                            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_margin="10dp"
                            android:text="CentsRama"
                            android:fontFamily="@font/red_hat_regular"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:elevation="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="@dimen/cur_order_left_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
                        <TextView
                            android:layout_gravity="top"
                            android:layout_margin="10dp"
                            android:text="Wallmart"
                            android:fontFamily="@font/red_hat_regular"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:elevation="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="@dimen/cur_order_left_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
                        <TextView
                            android:layout_gravity="top"
                            android:layout_margin="10dp"
                            android:text="IDK Drugmart"
                            android:fontFamily="@font/red_hat_regular"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:elevation="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="@dimen/cur_order_left_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
                        <TextView
                            android:layout_gravity="top"
                            android:layout_margin="10dp"
                            android:text="Loblabla"
                            android:fontFamily="@font/red_hat_regular"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:elevation="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="@dimen/cur_order_left_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
                        <TextView
                            android:layout_gravity="top"
                            android:layout_margin="10dp"
                            android:text="Hyperstore"
                            android:fontFamily="@font/red_hat_regular"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:elevation="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="@dimen/cur_order_left_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
                        <TextView
                            android:layout_gravity="top"
                            android:layout_margin="10dp"
                            android:text="Shortgo's"
                            android:fontFamily="@font/red_hat_regular"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:elevation="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="@dimen/cur_order_left_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
                        <TextView
                            android:layout_gravity="top"
                            android:layout_margin="10dp"
                            android:text="Portion Foods Market"
                            android:fontFamily="@font/red_hat_regular"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:elevation="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="@dimen/cur_order_left_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
                        <TextView
                            android:layout_gravity="top"
                            android:layout_margin="10dp"
                            android:text="Stale Co."
                            android:fontFamily="@font/red_hat_regular"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>