<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="422dp"
            android:layout_height="612dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/signoutbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/imageView9"
                    android:layout_width="76dp"
                    android:layout_height="77dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/baseline_account_circle_black_18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="Jane Doe"
                        android:textSize="30sp"
                        android:fontFamily="@font/red_hat_regular"/>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="View Account"
                        android:textColor="#2F2AC6"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:fontFamily="@font/red_hat_regular"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_margin="10dp"
                        android:layout_width="54dp"
                        android:layout_height="52dp"
                        app:srcCompat="@drawable/baseline_payment_black_48dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Payment"
                        android:textSize="24sp"
                        android:fontFamily="@font/red_hat_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_margin="10dp"
                        android:layout_width="54dp"
                        android:layout_height="52dp"
                        app:srcCompat="@drawable/baseline_live_help_black_48dp" />

                    <TextView
                        android:id="@+id/account_help"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Help"
                        android:textSize="24sp"
                        android:fontFamily="@font/red_hat_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/account_img_promotions"
                        android:layout_margin="10dp"
                        android:layout_width="54dp"
                        android:layout_height="52dp"
                        app:srcCompat="@drawable/baseline_loyalty_black_48dp" />

                    <TextView
                        android:id="@+id/account_tv_promotions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Promotions"
                        android:textSize="24sp"
                        android:fontFamily="@font/red_hat_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/about_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:text="About"
                        android:fontFamily="@font/red_hat_regular"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:padding="15dp"
            android:background="@drawable/sign_out"
            android:textAlignment="center"
            android:elevation="10dp"
            android:id="@+id/signoutbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="696dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:text="Sign Out"
            android:fontFamily="@font/red_hat_regular"
            android:textColor="@color/c2"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/menu_item"
        app:headerLayout="@layout/header"
        android:background="@color/c3"
        android:layout_gravity="start"
        app:theme="@style/NavigationViewStyle"
        app:itemTextColor="#fff"/>


</androidx.drawerlayout.widget.DrawerLayout>